   # LSE DA Course 2 Week 3 Tasks & Demonstrations

# Data Wrangling with Python

In [42]:
# Create a DataFrame for the car models.
# Import Pandas.
import pandas as pd

# Create the DataFrame.

cars = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                   index=[0, 1, 2, 3])

# View the DataFrame.
cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [43]:
# Create a DataFrame for the motorcycle models.

motorcycles = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                            'Toyota': ['-', '-', '-', '-'],
                            'Honda': ['Shine', 'Activa', 'Comfort Travel',
                                      'Adventure Sport'],
                            'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                           index=[4, 5, 6, 7])

# View the DataFrame.
motorcycles

  VW Toyota            Honda        BMW
4  -      -            Shine      Sport
5  -      -           Activa   Roadster
6  -      -   Comfort Travel   Heritage
7  -      -  Adventure Sport  Adventure

In [44]:
# Concatenate (join) the two DataFrames into new DataFrame called products.

products = pd.concat([cars, motorcycles])

# View the new DataFrame.
products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3   Toureg  Land Cruiser              CRV       BMW4
4        -             -            Shine      Sport
5        -             -           Activa   Roadster
6        -             -   Comfort Travel   Heritage
7        -             -  Adventure Sport  Adventure

In [45]:
# Change the index in ea DataFrame to distinguish between the two data sets.
# For e.g. index of the cars can be car1, car2 etc.
# For e.g. the index of the motorcyles can be mcycle1, mcycle2 etc.
# Join them and view new DataFrame products_2.

# Create cars_2 DataFrame.
cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                     index=['car1', 'car2', 'car3', 'car4'])


# Create motorcycles_2 DataFrame.
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa', 'Comfort Travel', 
                                        'Adventure Sport'],
                              'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                            index=['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])


# Concatenate the two DataFrames.
products_2 = pd.concat([cars_2, motorcycles_2])

# View the DataFrame.
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

In [46]:
# Using some of the data provided for the week to explore concat() further.

# Import Pandas. 
import pandas as pd

# Read the csv file.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Determine shape of classlist.
print(classlist_a.shape)
print(classlist_b.shape)
print(classlist_c.shape)
print(classlist_d.shape)

# Same number of columns so can be joined.

(145, 5)
(126, 5)
(185, 5)
(219, 5)

In [47]:
# Lets look at the DataFrame.
classlist_a.head()

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [48]:
# Lets look at the DataFrame.
classlist_c.head()

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [49]:
# Lets look at the DataFrame.
classlist_b.head()

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [50]:
# Lets look at the DataFrame.
classlist_d.head()

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [51]:
# Concatenate class list a and b as ab
# Concat class lists a and b.
classlist_ab = pd.concat([classlist_a, classlist_b])

# View the DataFrame.
print(classlist_ab.shape)
classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [52]:
# Concat class lists c and d.
classlist_cd = pd.concat([classlist_c, classlist_d])

# View the DataFrame.
print(classlist_cd.shape)
classlist_cd

(404, 5)

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [53]:
# Concatenate class list ab and cd as final.
# Concat class lists ab and cd.
classlist = pd.concat([classlist_ab, classlist_cd])

# View the DataFrame.
print(classlist.shape)
classlist

# All the data is now combined into one DataFrame, classlist.

(675, 5)

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [54]:
# Doing it more efficiently to combine all the data into one DF

import pandas as pd

# Use ctrl+cmd and click with mouse to select multiple lines where you type the same thing.

classlist_a = pd.read_csv("classlist_a.csv")
classlist_b = pd.read_csv("classlist_b.csv")
classlist_c = pd.read_csv("classlist_c.csv")
classlist_d = pd.read_csv("classlist_d.csv")

In [55]:
# Combine the four files now in one DataFrame as classlist_final

classlist_final = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

In [56]:
# See final output

classlist_final

# Note that there is no ordering.

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [57]:
# Lets sort the data!

# E.g. 1 by Surname

classlist_surname_sorted = classlist_final.sort_values(by='Surname')
classlist_surname_sorted

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A

In [58]:
# E.g. 2 by student number

classlist_student_number_sorted = classlist_final.sort_values(by= 'Student number')
classlist_student_number_sorted

,Student number,Surname,Initials,Final mark,Class
37,13418041,FOURIE,R B,62.58,E
45,14172682,HEUNIS,W,62.25,A
108,14438321,SCHAFFERS,I C,0.00,E
115,14558289,MILLER,N,92.00,E
91,14574462,LEYGONIE,IR,54.00,A
...,...,...,...,...,...
111,17465133,MBATHA,PC,25.00,A
1,17483638,ACKERMANN,E,45.00,E
178,17624258,STOFBERG,Z,42.00,E
173,17725070,STAMP,JR,86.00,E
128,18376673,NEWTON,KA,83.00,A

In [59]:
# using a different sort function
sorted(classlist_final)

# Returns the list items - here column names - in alphabetical order.

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [60]:
# better code for the same thing above.
sorted(classlist_final.columns)

# Same output but this code is tidier and self-explanatory.

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [61]:
# Sorting by descending order.
sorted(classlist_final.columns, reverse=True)

['Surname', 'Student number', 'Initials', 'Final mark', 'Class']

In [62]:
# Combining Data sets with merge().
# Uses primary or foreign keys.
# Concat stacks the dataframes on the basis they add rows on same column names.
# Merge adds columns based on rows that share data.

# Lets try this out.

# Import Pandas. 
import pandas as pd

# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                   'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                   'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                   index=[0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [63]:
# Create a DataFrame.
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
               'Toyota': ['-', '-', '-', '-'],
               'Honda': ['Shine', 'Activa', 'Comfort Travel',
'Adventure Sport'], 
               'BMW': ['Sport', 'Roadster', 'Heritage',
'Adventure']}, 
               index=[0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [64]:
# Merge the DataFrames.
products_3 = pd.merge(cars_3, motorcycles_3)

# View the DataFrame.
products_3

# Nothing returned bcz no common row data.

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

In [65]:
# Using Merge again

# Merge class lists ab and cd.
classlist_final = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number') 

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

In [66]:
# Lets try some of this stuff on new data.
# Import pandas.
import pandas as pd

# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [67]:
# Determine the length of the DataFrame.
print(len(transactions_2010))

# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850
26850 rows for transactions_2010

In [68]:
# Read CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# How many rows?
print(f"{transactions_2011.shape[0]} rows for transactions_2011")

# View the DataFrame.
print(transactions_2011.shape)
print(len(transactions_2011))
transactions_2011.head()

379979 rows for transactions_2011
(379979, 6)
379979

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [69]:
# Combine the two DataFrames with the concat() function
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

# How many rows?
print(f"{transactions.shape[0]} rows for all transactions")

# View the DataFrame.
transactions.shape

406829 rows for all transactions

(406829, 6)

In [150]:
# Read CSV file from the current working directory.
products = pd.read_csv('products.csv')

# Use the left join to merge the two DataFrames.
transactions_description = pd.merge(transactions, products,
                                    on='StockCode', how='left')

# View the new DataFrame
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [71]:
# Read CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transactions_description, customers,
                                            on='CustomerID', how='left')

# View the new DataFrame
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

In [152]:
transactions_description_country

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country,SaleTotal
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,15.30
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom,20.34
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom,22.00
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom,20.34
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France,10.20
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France,12.60
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France,16.60
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France,16.60
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France,14.85

In [72]:
# Use the append() function to combine two DataFrames.
results_1 = transactions_2010.append(transactions_2011)

# View the output.
results_1

C:\Users\saura\AppData\Local\Temp\ipykernel_15372\1486936493.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_1 = transactions_2010.append(transactions_2011)

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

# Practical activity 3.1.5

In [73]:
# Import pandas
import pandas as pd

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# View the column names.
print(movies.columns)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')

In [74]:
# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# View the column names.
print(ott.columns)

Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')

In [75]:
# Data imported correctly?
print(movies.shape)
movies.head()

(16744, 11)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [76]:
# Data imported correctly?
print(ott.shape)
ott.head()

(16744, 5)

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [77]:
# Determine the data types.
print(ott.dtypes)
print(movies.dtypes)

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object
ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [78]:
# Combine the DataFrames.

df_mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# View the new DataFrame.
print(df_mov_ott.shape)
df_mov_ott.head()

(16744, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [79]:
# Lets try concat()

# Concatenate the two DataFrames.
mov_ott_concat = pd.concat([movies, ott], axis=0)

# View the new DataFrame.
print(mov_ott_concat.shape)
mov_ott_concat.head()

# Its added the dataframes below each other! Twice as many rows as above.

(33488, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN

# Grouping in Python

In [80]:
# The function groupby() can be combined with one or more aggregate functions to quickly & easily summarise data.

# The Python groupby() and aggregate() functions work together in a process known as split-apply-combine.

In [81]:
# Getting ready with the data first.
# Import Pandas.
import pandas as pd

# Read CSV files from the current working directory
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Print the shape of each DataFrame.
print(classlist_a.shape)
print(classlist_b.shape)
print(classlist_c.shape)
print(classlist_d.shape)

# Merge four DataFrames into one DataFrame.
classlist_final = pd.concat([classlist_a, classlist_b, classlist_c,
classlist_d]) 

# View the DataFrame.
classlist_final.shape

(145, 5)
(126, 5)
(185, 5)
(219, 5)

(675, 5)

In [82]:
# Split : Create groups.

# Create group 1.
group_surname = classlist_final.groupby('Surname')

# View the DataFrame.
group_surname

# the new dataframe is being stored on memory.

In [83]:
# Create group 2.
group_marks = classlist_final.groupby('Final mark')

# View the DataFrame.
group_marks

In [84]:
# Create group 3.
group_surname_marks = classlist_final.groupby(['Surname', 'Final mark'])

# View the DataFrame.
group_surname_marks

In [85]:
# Create splitting within groups.
group_surname_marks.sum()

                                           Student number
Surname                        Final mark
ABRAHAMS                       48.00             15793648
ACKERMANN                      45.00             17483638
ADENDORFF                      76.50             15849376
AFONSO                         47.72             15476227
ALBERTUS                       57.00             16564499
...                                                   ...
YOUNG                          88.05             15849390
ZINN                           74.00             17094607
ZONDAGH                        59.10             15897184
ZONDI                          74.46             16324773
ZUMA                           64.50             16782879

[673 rows x 1 columns]

# Using aggregate() function.

In [86]:
# Can use aggregate() or agg(); they're the same! 

# Use the size() function.
group_surname_marks.size()

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

In [87]:
# The size() based on surname column.
group_surname.size()

# Python only counts unique values.
# So if many students share surnames, only one student will show up.

Surname
ABRAHAMS                          1
ACKERMANN                         1
ADENDORFF                         1
AFONSO                            1
ALBERTUS                          1
                                 ..
YOUNG                             1
ZINN                              1
ZONDAGH                           1
ZONDI                             1
ZUMA                              1
Length: 534, dtype: int64

In [88]:
# Create a group based on initials.
group_initials = classlist_final.groupby('Initials')

# Create group_surname_initials based on columns surname and initials.
group_surname_initials = classlist_final.groupby(['Surname', 'Initials'])

# The size() based on initials and surname columns.
group_surname_initials.size()

Surname                         Initials
ABRAHAMS                        B             1
ACKERMANN                       E             1
ADENDORFF                       K             1
AFONSO                          L             1
ALBERTUS                        S             1
                                             ..
YOUNG                           V A           1
ZINN                            A             1
ZONDAGH                         L             1
ZONDI                           WP            1
ZUMA                            MC            1
Length: 666, dtype: int64

In [89]:
# Counting by student number
# Create a group based on student number.
group_studentno = classlist_final.groupby('Student number')

# The size() based on student number column.
group_studentno.size()

Student number
13418041    1
14172682    1
14438321    1
14558289    1
14574462    1
           ..
17465133    1
17483638    1
17624258    1
17725070    1
18376673    1
Length: 644, dtype: int64

In [90]:
# Use the count() function.
group_surname_initials.count()

                                           Student number  Final mark  Class
Surname                        Initials
ABRAHAMS                       B                        1           1      1
ACKERMANN                      E                        1           1      1
ADENDORFF                      K                        1           1      1
AFONSO                         L                        1           1      1
ALBERTUS                       S                        1           1      1
...                                                   ...         ...    ...
YOUNG                          V A                      1           1      1
ZINN                           A                        1           1      1
ZONDAGH                        L                        1           1      1
ZONDI                          WP                       1           1      1
ZUMA                           MC                       1           1      1

[666 rows x 3 columns]

# The split-apply-combine method.

In [91]:
# Import Pandas.
import pandas as pd

# Read the CSV files from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')
transactions_2011 = pd.read_csv('transactions_2011.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')


# Concatenate the two DataFrames: transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)
transactions.shape

# Use the left join to merge transactions with products.
transactions_description = pd.merge(transactions, products, 
                                    on='StockCode', how='left')

# Use the left join to merge transactions_description with customers.
transactions_description_country = pd.merge(transactions_description, customers,
                                            on='CustomerID', how='left')

# View the DataFrame.
print(transactions_description_country.shape)
print(transactions_description_country.head())

(407755, 8)
  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID  \
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

                           Description         Country
0   CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom
1                  WHITE METAL LANTERN  United Kingdom
2       CREAM CUPID HEARTS COAT HANGER  United Kingdom
3  KNITTED UNION FLAG HOT WATER BOTTLE  United Kingdom
4       RED WOOLLY HOTTIE WHITE HEART.  United Kingdom

In [92]:
# View the DataFrame.
print(transactions_description_country.shape)

(407755, 8)

In [93]:
print(transactions_description_country.head())

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID  \
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

                           Description         Country
0   CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom
1                  WHITE METAL LANTERN  United Kingdom
2       CREAM CUPID HEARTS COAT HANGER  United Kingdom
3  KNITTED UNION FLAG HOT WATER BOTTLE  United Kingdom
4       RED WOOLLY HOTTIE WHITE HEART.  United Kingdom

In [94]:
# Question 1: What are the total sales per country?
# Transaction total.
transactions_description_country["SaleTotal"] = transactions_description_country["Quantity"] * transactions_description_country["UnitPrice"]

# Total sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]].sum()

                        SaleTotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

In [95]:
# Question 2: Which country has the most purchases?
# Total sales by country.
# The \ indicates a line break without interrupting the code snippet.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.sum() \
.sort_values("SaleTotal", ascending=False)

                        SaleTotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [96]:
# Question 3: What are the average sales per country?
# Total and mean sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"])

                        SaleTotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

In [97]:
# Question 4: What country has the most sales based on averages?
# Sort total and average sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"]) \
.sort_values([("SaleTotal", "sum")], ascending=False)

                        SaleTotal
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

In [98]:
# Sorting by avg sales.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"]) \
.sort_values([("SaleTotal", "mean")], ascending=False)

                        SaleTotal
                              sum        mean
Country
Netherlands            284661.540  120.059696
Australia              138467.410  104.032615
Japan                   35340.620   98.716816
Sweden                  36595.910   79.211926
Lithuania                1661.060   47.458857
Denmark                 19587.200   45.445940
Singapore                9120.390   39.827031
Lebanon                  1693.880   37.641778
Brazil                   1143.600   35.737500
EIRE                   250285.220   33.438239
Norway                  35163.460   32.378877
Greece                   4710.520   32.263836
Bahrain                   548.400   32.258824
Finland                 22326.740   32.124806
Switzerland             56321.950   29.627538
Israel                   6994.250   27.977000
United Arab Emirates     1902.280   27.974706
Channel Islands         20086.290   26.499063
Austria                 16735.230   26.313255
Canada                   3666.380   24.280662
Iceland                  4310.000   23.681319
Czech Republic            707.720   23.590667
Germany                221698.210   23.348943
France                 196712.840   23.167217
Spain                   59615.980   21.678538
European Community       1291.750   21.176230
Poland                   7213.140   21.152903
Cyprus                  15712.880   21.147887
Italy                   16890.510   21.034259
Belgium                 47682.270   20.876651
Malta                    2505.470   19.728110
Portugal                29059.810   19.635007
United Kingdom        6767873.394   18.702086
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Unspecified              2667.070   10.930615
USA                      1730.920    5.948179

In [99]:
# Question 5: What is the top-selling product?
# Top selling product.
transactions_description_country.groupby("Description")[["SaleTotal"]] \
.sum() \
.sort_values("SaleTotal", ascending=False)

                                    SaleTotal
Description
REGENCY CAKESTAND 3 TIER            133112.65
CREAM HANGING HEART T-LIGHT HOLDER   94312.50
JUMBO BAG RED RETROSPOT              83277.06
POSTAGE                              68479.24
PARTY BUNTING                        67791.18
...                                       ...
WHITE CHERRY LIGHTS                    -54.00
CHALKBOARD KITCHEN ORGANISER           -87.80
Discount                             -5696.22
CRUK Commission                      -7933.43
Manual                              -58385.46

[3659 rows x 1 columns]

# Practical Activity 3.1.9: Use groupby() & aggregate() functions.

In [100]:
# Import Pandas.
import pandas as pd

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [101]:
# Question 1: How many films from each year (released from 2012 to the present) were watched on Netflix?

mo_gpby = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

In [102]:
# What is the avg runtime of movies released each year?
# Determine the average runtime of movies released since 2012.
mo_gpby1 = mov_ott.groupby(['Year'])['Runtime'].agg('mean').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

In [103]:
# What are the best and worst reviews movies received on Rotten Tomatoes?
# Determine what was the maximum and minimum review received by Rotten Tomatoes for any movie per year since 2012?
mo_gpby2 = mov_ott.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0

# 3.1.11 Reshaping the data set

# Reshaping data in Python refers to the operation of rearranging tabular data.

In [104]:
# Making sure all data is available.
# Import Pandas.
import pandas as pd

# Read the CSV files from the current working directory.
transactions = pd.read_csv("transactions_2010.csv")
products = pd.read_csv("products.csv")

# View the DataFrames.
print(transactions.shape)
print(transactions.columns)

print(products.shape)
print(products.columns)

(26850, 6)
Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID'],
      dtype='object')
(3945, 2)
Index(['StockCode', 'Description'], dtype='object')

In [105]:
# Merge the two DataFrames.
trans_prod = pd.merge(transactions, products, how='left', on="StockCode")

# DataFrames merged correctly?
print(trans_prod.columns)
print(trans_prod.shape)

Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Description'],
      dtype='object')
(26850, 7)

In [106]:
# Stacking the date frame to arrange/convert levels from columns to index
# Stacking transactions dataframe to understand the number of customers per country.
# Stack the customers.csv from DataFrame to Series

transactions_stack = transactions.stack()

# View the output.
transactions_stack

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [107]:
# An alternative view of the output.
print(transactions)

# The first column is now the two columns with their respective indexes, and the values are now present in the second column. 
# Therefore, the operation converted the columns to row labels. 
# The values now have hierarchical indexing and the DataFrame was converted into a Series.

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

In [108]:
# To confirm the change
# View the data again.
print(type(transactions_stack))

<class 'pandas.core.series.Series'>

In [109]:
# View the specified index.
print(transactions_stack.index)

MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

In [110]:
# Unstacking the dataframe.

# Unstack customers_stack DataFrame.
transactions_1 = transactions_stack.unstack()

# View the DataFrame.
transactions_1.head()

  InvoiceNo StockCode Quantity      InvoiceDate UnitPrice CustomerID
0    536365    85123A        6  2010-12-01 8:26      2.55      17850
1    536365     71053        6  2010-12-01 8:26      3.39      17850
2    536365    84406B        8  2010-12-01 8:26      2.75      17850
3    536365    84029G        6  2010-12-01 8:26      3.39      17850
4    536365    84029E        6  2010-12-01 8:26      3.39      17850

In [111]:
# Testing to ensure everything back to original condition.
# View the data type(s).
print(type(transactions_1))

# View the specified index.
print(transactions.index)

<class 'pandas.core.frame.DataFrame'>
RangeIndex(start=0, stop=26850, step=1)

In [112]:
# Melting a dataframe. 
# Melting transforms a dataframe from a wide to a long format.
# Wide format has a column for each variable and the values in the first column dont repeat.
# Long format stacks all the variables and the values are in the adjacent column.

# The code snippet can be written as: 

# Define the DataFrame to be melted (products) with the melt() function.
# Specify the index (StockCode) and the column name (Description) as the id_vars and value_vars respectively.
# View the new DataFrame.

# Melt the products DataFrame.
trans_prod.melt(id_vars='StockCode', value_vars='Description')

      StockCode     variable                                value
0        85123A  Description   CREAM HANGING HEART T-LIGHT HOLDER
1         71053  Description                  WHITE METAL LANTERN
2        84406B  Description       CREAM CUPID HEARTS COAT HANGER
3        84029G  Description  KNITTED UNION FLAG HOT WATER BOTTLE
4        84029E  Description       RED WOOLLY HOTTIE WHITE HEART.
...         ...          ...                                  ...
26845     84380  Description    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846    84849D  Description                HOT BATHS SOAP HOLDER
26847    84849B  Description               FAIRY SOAP SOAP HOLDER
26848     22854  Description          CREAM SWEETHEART EGG HOLDER
26849    47559B  Description                  TEA TIME OVEN GLOVE

[26850 rows x 3 columns]

In [113]:
print(trans_prod)

# There are two new columns variable and value that represents the previous Description columns
# InvoiceNo, Quantity, InvoiceDate, UnitPrice & CustomerID are not visible in the trans_prod.melt output above.

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID  \
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

                               Description
0       CREAM HANGING HEART T-LIGHT HOLDER
1                      WHITE METAL LANTERN
2           CREAM CUPID HEARTS COAT HANGER
3      KNITTED UNION FLAG HOT WATER BOTTLE
4           RED WOOLLY HOTTIE WHITE HEART.
...                                    ...
26845    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846                HOT BATHS SOAP HOLDER
26847               FAIRY SOAP SOAP HOLDER
26848          CREAM SWEETHEART EGG HOLDER
26849                  TEA TIME OVEN GLOVE

[26850 rows x 7 columns]

In [114]:
# Lets test the data type and index as previously.

# View the data types
print(type(trans_prod))

# View the specified index.
print(trans_prod.index)

<class 'pandas.core.frame.DataFrame'>
Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            26840, 26841, 26842, 26843, 26844, 26845, 26846, 26847, 26848,
            26849],
           dtype='int64', length=26850)

In [115]:
# Pivoting a dataFrame.
import pandas as pd

# Read the CSV file from the current working directory.
astronauts = pd.read_csv("astronauts.csv")

# View the output.
print(astronauts.shape)
print(astronauts.columns)

(357, 19)
Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [116]:
# What is the status and number of space flights undertaken by each astronaut?
# Pivot the astronauts DataFrame.
astronauts.pivot(index='Name', columns='Status', values='Space Flights')

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

In [117]:
# What is the status, number of spacewalks and spaceflights for each astronaut?

# Pivot the astronauts DataFrame.
astronauts.pivot(index='Name', columns='Status', 
                 values=['Space Walks', 'Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]

# 3.1.12 Practical activity: Reshaping a DataFrame.

In [118]:
# Import Pandas.
import pandas as pd

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

# Question 1: How many films from each year (released from 2012 to the present) were watched on Netflix?

In [119]:
# Determine the number of movies watched on Netflix since 2012.
mo_gpby = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

# Question 2: What is the average runtime of movies released each year?

In [120]:
# Determine the average runtime of movies released since 2012.
mo_gpby1 = mov_ott.groupby(['Year'])['Runtime'].agg('mean').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

# Question 3: What are the best and worst reviews that movies released each year received on Rotten Tomatoes?

In [121]:
# Determine what was the maximum and minimum review received by Rotten Tomatoes for any movie per year since 2012?
mo_gpby2 = mov_ott.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0

# Revisiting map() function

# Used to filter data

In [122]:
# Import pandas.
import pandas as pd

# Read the CSV files from the current working directory
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatentae the four class lists.
classlist = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

# View the new DataFrame.
print(classlist.shape)
print(classlist.columns)
print(classlist.dtypes)

(675, 5)
Index(['Student number', 'Surname', 'Initials', 'Final mark', 'Class'], dtype='object')
Student number      int64
Surname            object
Initials           object
Final mark        float64
Class              object
dtype: object

In [123]:
# Mapping on a single column
# Use the map() function only on a Pandas Series.
classlist['Class_num'] = classlist.Class.map({'A':0, 'E':1})

# View the DataFrame.
print(classlist.shape)
classlist.head()

(675, 6)

   Student number    Surname Initials  Final mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

In [124]:
# Compare two columns
# Compare columns Class and Class_num with the loc() function.
print(classlist.loc[:, ['Class', 'Class_num']])

# Compare columns Class and Class_num with the iloc() function.
classlist.iloc[:, 4:6]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [125]:
# Change column name
# Rename column Final mark to Final_mark.
classlist_final = classlist.rename(columns={'Final mark':'Final_mark'})

# View the DataFrame.
classlist_final

,Student number,Surname,Initials,Final_mark,Class,Class_num
0,15476227,AFONSO,L,47.72,E,1
1,15311279,ALBERTYN,F J H,57.52,A,0
2,15637913,ALEXANDER,L,90.68,E,1
3,15124150,BAM,A J,56.43,E,1
4,15829626,BARROW,S B,79.64,E,1
...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1
215,14955849,WIJNBERG,JM,47.00,E,1
216,17140293,WILLIAMS,CA,43.00,A,0
217,16771354,WOLHUTER,J,76.00,E,1
218,17094607,ZINN,A,74.00,E,1

In [126]:
# Returning average mark for Final_mark for the whole class list.
classlist_final['Final_mark'].mean()

60.134311111111096

# 3.2.2 Introduction to apply()

In [127]:
# This function can be used to substitute or replace each value along any axis of a DataFrame simultaneously.
# Means it can substitute or replace one or more columns and one or more rows.

# you can use the apply() function to calculate the length of each string. 
# in a single code, you can insert a new column and calculate the length of the string.

# Use the apply() function applies a function to each element within a Series.
classlist_final['Surname_length'] = classlist.Surname.apply(len)

# View the DataFrame.
classlist_final.head()

# Surname length applied as a new column.
# This is used for a series.

,Student number,Surname,Initials,Final_mark,Class,Class_num,Surname_length
0,15476227,AFONSO,L,47.72,E,1,6
1,15311279,ALBERTYN,F J H,57.52,A,0,8
2,15637913,ALEXANDER,L,90.68,E,1,9
3,15124150,BAM,A J,56.43,E,1,3
4,15829626,BARROW,S B,79.64,E,1,6

In [128]:
# what about an entire DataFrame?

# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('drinksbycountry.csv')

# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [129]:
# Create a new DataFrame.
# Add .apply() to the DataFrame.
# Use subset, all rows certain columns.
drinks_country = drinks.loc[:, 'country':'wine_servings']

# View the DataFrame.
print(drinks_country)


# Question 1:
# Want to apply a method to go on down direction apply max function (downward),
# max value per column
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0))
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(min, axis=0))


# Question 2: total consumption by country
# Sort total and consumption by country.
drinks_country['country_total'] = drinks_country['beer_servings'] + drinks_country['spirit_servings'] + drinks_country['wine_servings']

drinks_country.sort_values('country_total', ascending=False)

         country  beer_servings  spirit_servings  wine_servings
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

[193 rows x 4 columns]
beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64
beer_servings      0
spirit_servings    0
wine_servings      0
dtype: int64

,country,beer_servings,spirit_servings,wine_servings,country_total
3,Andorra,245,138,312,695
68,Grenada,199,438,28,665
45,Czech Republic,361,170,134,665
61,France,127,151,370,648
141,Russian Federation,247,326,73,646
...,...,...,...,...,...
90,Kuwait,0,0,0,0
147,San Marino,0,0,0,0
79,Iran,0,0,0,0
158,Somalia,0,0,0,0
0,Afghanistan,0,0,0,0

In [130]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[["Quantity", "UnitPrice"]].apply(np.mean)

(26850, 6)

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

In [131]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View DataFrame.
print(transactions_2011.shape)

# Calculate the mean quantity and price.
transactions_2011[["Quantity", "UnitPrice"]].apply(np.mean)

# 2011 was the better year for quantity sold and avg price.

(379979, 6)

Quantity     12.133634
UnitPrice     3.478515
dtype: float64

# The applymap() function.

In [132]:
# The applymap() function can be used to apply a function to every element within a DataFrame. 
# However, the applymap() function only works on a DataFrame and not a Series.

# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('drinksbycountry.csv')

# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [133]:
# Employ the applymap function to specified columns.
drinks_new = drinks.loc[:, 'beer_servings':'wine_servings'].applymap(float)

# View the data types.
drinks_new.dtypes

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

In [134]:
# Determine the total number of characters that some columns have
# Import Pandas.
import pandas as pd

# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# View the DataFrame.
print(products.shape)

# Determine the number of characters.
number_of_chars = products.applymap(len)\
.rename(columns={"StockCode": "LenStockCode", "Description": "LenDescription"})

# View the output.
number_of_chars.head()

(3945, 2)

   LenStockCode  LenDescription
0             5              26
1             5              24
2             5              12
3             6              20
4             6              27

In [135]:
# A different approach could also be employed.

# Concatenate the columns, sort by the length of the product description.
pd.concat([products, number_of_chars], axis=1).sort_values("LenDescription")

# This is better as it adds columns which contain the count for each row.

,StockCode,Description,LenStockCode,LenDescription
148,20681,MIA,5,3
1609,22734,FOUND,5,5
3944,m,Manual,1,6
3935,M,Manual,1,6
3938,S,SAMPLES,1,7
...,...,...,...,...
3624,90038B,GLASS AND PAINTED BEADS BRACELET OL,6,35
3623,90038A,GLASS AND PAINTED BEADS BRACELET TO,6,35
3619,90036F,"FLOWER GLASS GARLD NECKL36""TURQUOIS",6,35
3617,90036D,"FLOWER GLASS GARLAND NECKL.36""BLACK",6,35
2101,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,5,35

In [136]:
# Import numpy
import numpy as np
import pandas as pd

# Determining min & max of characters in country column.
drinks = pd.read_csv('drinksbycountry.csv')

min_val = drinks["country"].min()
max_val = drinks["country"].max()
print(min_val)
print(max_val)

Afghanistan
Zimbabwe

In [137]:
lengths = drinks["country"].str.len()
argmax = np.where(lengths == lengths.max())[0]
drinks.iloc[argmax]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
145,St. Vincent & the Grenadines,120,221,11,6.3,North America

In [138]:
lengths = drinks["country"].str.len()
argmax = np.where(lengths == lengths.min())[0]
drinks.iloc[argmax]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
184,USA,249,158,84,8.7,North America

In [139]:
# Import numpy.
# Import pandas.
import numpy as np
import pandas as pd

# Determining min & max of characters in country column.
# Lets create DataFrame first.
drinks = pd.read_csv('drinksbycountry.csv')

# Count the string length first.
lens = drinks['country'].str.len()
print (lens)

# Now identify min and max string lengths.
min1, max1 = lens.min(), lens.max()
print (min1, max1)

0      11
1       7
2       7
3       7
4       6
       ..
188     9
189     7
190     5
191     6
192     8
Name: country, Length: 193, dtype: int64
3 28

# 3.2.4 Practical activity using apply() function.

Mandisa Nkosi is working with with a political party that needs to decide how best to invest the available advertising budget. Mandisa believes she can gain some insights into potential advertising avenues by analysing films that are available on streaming platforms.

This analysis uses the movies_merge.xlsx and ott_merge.csv data sets. To help the political party decide how it might best invest its budget, Mandisa will answer the following business questions:

What is the effect of adding 60 seconds (1 minute) to each movie?
Which movies are documentaries?
The insights gained from the analysis will inform the campaign, promotional materials, slogans, and language the political party will use to reach potential voters.

# Preparing the workstation.

In [140]:
# Import Pandas and NumPy.
import pandas as pd
import numpy as np

# Load the excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

What is the effect of adding 60 seconds (1 minute) to each movie?

In [141]:
# Determine the runtime of each movie.
mov_ott_runtime = mov_ott[['ID', 'Runtime', 'Genres']]

# View the output.
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [142]:
# Add 60 seconds or 1 minute to runtime.
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

Which movies are documentaries?

In [143]:
# Create a new column with documentaries.
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                                      'Documentary', 'Not Documentary')

# View the DataFrame.
mov_ott_runtime

C:\Users\saura\AppData\Local\Temp\ipykernel_15372\625352637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [144]:
# Use the applymap (determine length of string).
mov_ott_runtime.Gen_doc.apply(len)

0        15
1        15
2        15
3        15
4        15
         ..
16739    15
16740    15
16741    11
16742    11
16743    11
Name: Gen_doc, Length: 16744, dtype: int64

Challenge

In [145]:
# Determine original runtime.
mov_ott_runtime[['ID', 'Runtime']]

          ID  Runtime
0          1    148.0
1          2    136.0
2          3    149.0
3          4    116.0
4          5    161.0
...      ...      ...
16739  16740    120.0
16740  16741     90.0
16741  16742      NaN
16742  16743      NaN
16743  16744     32.0

[16744 rows x 2 columns]

In [146]:
# Subtract 0.01 from runtime.
mov_ott_runtime['Runtime'].subtract(0.01)

0        147.99
1        135.99
2        148.99
3        115.99
4        160.99
          ...
16739    119.99
16740     89.99
16741       NaN
16742       NaN
16743     31.99
Name: Runtime, Length: 16744, dtype: float64

Alternatives

In [147]:
# Add 60 seconds or one minute with lambda function.
mov_ott['Runtime'] = mov_ott['Runtime'].apply(lambda x: x + 1)

# View output
mov_ott['Runtime']

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [148]:
# Subtract 0.01 from runtime with lamda function.
mov_ott['Runtime'] = mov_ott_runtime['Runtime'].apply(lambda x: x - 0.01)

# View output
mov_ott['Runtime']

0        147.99
1        135.99
2        148.99
3        115.99
4        160.99
          ...
16739    119.99
16740     89.99
16741       NaN
16742       NaN
16743     31.99
Name: Runtime, Length: 16744, dtype: float64

# 3.2.5 Writing user-defined functions

In [1]:
# Python has basic building blocks.
import pandas as pd

# Create a DataFrame.
data = [['John', 'Smith', '39'],
       ['Mary', 'Jane', '25'],
       ['Jennifer', 'Doe', '28']]

table = pd.DataFrame(data, columns = ['First Name', 'Last Name', 'Age'])

# View the DataFrame.
table

  First Name Last Name Age
0       John     Smith  39
1       Mary      Jane  25
2   Jennifer       Doe  28

In [2]:
# Example of a user-defined function.
# def function_name (parameters):
#     "function_docstring"
#     function_suite
#     return[expression]

In [5]:
# Write your first user-defined function.

def calculator(a, b):
    print('Addition', a+b)
    print('Subtract', a-b)
    print('Multiplication', a*b)
    print('Division', a/b)
    return;

calculator(25, 4)

Addition 29
Subtract 21
Multiplication 100
Division 6.25

In [7]:
# Write an user defined function.
def f(x):
    y = (x*2)+10
    return y

# Stipulate what to calculate.
f(x=9)

28

In [8]:
# Adding
sum([1,2,4])

7

In [10]:
# Import Pandas.
import pandas as pd

# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# View the DataFrame.
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [12]:
# Create an user-defined function
def contains_glass(x):
    """ does the product contain glass? """
    y = x.lower()
    return "glass" in y

# View the output.
print(contains_glass(x="Glass bottle"))
print(contains_glass(x="glass bottle"))
print(contains_glass(x="bottle"))

True
True
False

In [13]:
# Use the apply() function.
fc = products["Description"].apply(contains_glass)

# View the DataFrame.
print(fc)

# Filter the DataFrame.
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [14]:
# Alternative method
# Display the question. 
print("Question: How many products contain the word 'glass' in their description?")

# Look for the word "glass" in the Description column.
# Note that the search needs to case insensitive.
Glass = products.loc[products['Description'].str.contains("glass", case=False)]

# Answer the question.
print("As can be seen below, the number of products containing the word 'glass' in their description is ", len(Glass))

# Display the evidence.
Glass

Question: How many products contain the word 'glass' in their description?
As can be seen below, the number of products containing the word 'glass' in their description is  171

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

3.2.6 Write & apply user defined functions.

In [16]:
# Import Pandas and NumPy.
import pandas as pd
import numpy as np

# Load the excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [17]:
# Q: What is the effect of adding 60 seconds (1 minute) to each movie?

# Determine the runtime of each movie.
mov_ott_runtime = mov_ott[['ID', 'Runtime', 'Genres']]

# View the output.
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [18]:
# Question 2: Which movies are documentaries?
# Create a new column with documentaries.
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                                      'Documentary', 'Not Documentary')

# View the DataFrame.
mov_ott_runtime

C:\Users\saura\AppData\Local\Temp\ipykernel_17364\3818247966.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [19]:
# Challenge
# Determine original runtime.
mov_ott_runtime[['ID', 'Runtime']]

          ID  Runtime
0          1    148.0
1          2    136.0
2          3    149.0
3          4    116.0
4          5    161.0
...      ...      ...
16739  16740    120.0
16740  16741     90.0
16741  16742      NaN
16742  16743      NaN
16743  16744     32.0

[16744 rows x 2 columns]

In [20]:
# Subtract 0.01 from runtime.
mov_ott_runtime['Runtime'].subtract(0.01)

0        147.99
1        135.99
2        148.99
3        115.99
4        160.99
          ...
16739    119.99
16740     89.99
16741       NaN
16742       NaN
16743     31.99
Name: Runtime, Length: 16744, dtype: float64

In [21]:
# Try these lambda functions
# Add 60 seconds or one minute with lambda function.
mov_ott['Runtime'] = mov_ott['Runtime'].apply(lambda x: x + 1)

# View output
mov_ott['Runtime']

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [22]:
# Subtract 0.01 from runtime with lamda function.
mov_ott['Runtime'] = mov_ott_runtime['Runtime'].apply(lambda x: x - 0.01)

# View output
mov_ott['Runtime']

0        147.99
1        135.99
2        148.99
3        115.99
4        160.99
          ...
16739    119.99
16740     89.99
16741       NaN
16742       NaN
16743     31.99
Name: Runtime, Length: 16744, dtype: float64

In [23]:
# Further work

# Import Pandas.
import pandas as pd
import numpy as np

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [24]:
# Question 1: What is the average rating per movie?
# View IMDb and Rotten Tomatoes columns.
mov_ott_ratings = mov_ott[['ID', 'IMDb', 'Rotten Tomatoes']]

# View the DataFrame.
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [25]:
# Replace missing values with 0.
mov_ott_ratings_final = mov_ott_ratings.fillna(0)

# View the DataFrame.
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

In [26]:
# Add a new column to the DataFrame indicating average rating.
# Average rating is ((IMDb/10) + Rotten Tomaties)/n.
# Write a user defined function.
def av_col2(df1,df2):
    df = (df1/10 + df2)/2
    return df

mov_ott_ratings_final['Rating'] = av_col2(mov_ott_ratings_final['IMDb'], mov_ott_ratings_final['Rotten Tomatoes'])

# View the DataFrame.
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes  Rating
0          1   8.8             0.87   0.875
1          2   8.7             0.87   0.870
2          3   8.5             0.84   0.845
3          4   8.5             0.96   0.905
4          5   8.8             0.97   0.925
...      ...   ...              ...     ...
16739  16740   6.2             0.00   0.310
16740  16741   4.7             0.00   0.235
16741  16742   5.7             0.00   0.285
16742  16743   6.6             0.00   0.330
16743  16744   0.0             0.00   0.000

[16744 rows x 4 columns]

In [27]:
# Question 2: How many movies were released per content rating (age)?
# Categorical count. 
def cat_cnt(df1):
    print(df1.value_counts())

# Number of movies released per 'Age'.
df = mov_ott['Age'].astype('category')

# View the output.
cat_cnt(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

In [29]:
# Question 3: How many movies were released per year?
# Categorical count. 
def cat_cnt(df1):
    print(df1.value_counts())

# Number of movies released per 'Year'.
df = mov_ott['Year'].astype('category')

# View the output.
cat_cnt(df)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64

3.2.8 Anonymous or lambda functions

In [30]:
# Single line function 
# Without a name
# Can take any number of arguments but with only one expression.
# Typically for one time use only.

f = lambda x, y: x * y
f(5,7)

35

In [ ]:
# Benefit of using lambda is that you can define and use them to bypass more complex code blocks.

In [ ]:
# lambda function: one argument
# Basic lambda example.
example = lambda x: x * 2

example(10)

In [31]:
# lambda function: multiple arguments
# Basic lambda example: multiple arguments.
example_2 = lambda x, y, z: x * 2 + y - z

example_2(5, 10, 15)

5

In [33]:
# lambda function and filter() function
# Create a list.
sequence = [10, 2, 8, 7, 5, 4, 3, 11, 0, 1]

# Lambda and filter function.
filter_answer = filter (lambda x: x > 6, sequence) 

list(filter_answer)

[10, 8, 7, 11]

In [34]:
# lambda function and map() function
# Create a list.
sequence_2 = [10, 2, 8, 7, 5, 4, 11]

# Lambda and map function.
squared_result = map (lambda x: x*x, sequence_2)

list(squared_result)

[100, 4, 64, 49, 25, 16, 121]

In [39]:
# lambda function: combine values
# Combine two values into one with lambda.
full_name = lambda fn, ln: fn.strip().title() + " " + ln.strip().title()

full_name("    vincent", "  van gogh")

'Vinmncent Van Gogh'

In [ ]:
# More Lambda examples

# Import the libraries.
import pandas as pd
import numpy as np

# Import the CSV file.
products = pd.read_csv('products.csv')

# View the DataFrame.
products

In [40]:
# How many products have the word 'glass' in their description?
# Use the keyword def.
# function_name = contains_glass
# argument = x

# User-defined function to determine the word glass in product descriptions.
def contains_glass(x):
    # docstring
    """does the product contain glass?"""
    y = x.lower()
    # execute the function
    return "glass" in y

# Apply the function.
fc = products['Description'].apply(contains_glass)

# Filter product for glass.
products[fc]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [41]:
# Instead we now try a lambda function
# Write a lambda function to get the same result as with the user-defined function.
products[products['Description'].apply(lambda x:
                                     "glass" in x.lower())]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [42]:
# Investigate with only a Series.
products['Description'].apply(lambda x: "glass" in x.lower())

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

In [43]:
# Write a lambda function to determine the word tin in description column.
products[products['Description'].apply(lambda x: "tin" in x.lower())]

     StockCode                          Description
99      17090A     LAVENDER INCENSE 40 CONES IN TIN
100     17090D      VANILLA INCENSE 40 CONES IN TIN
101     17091A              LAVENDER INCENSE IN TIN
102     17091J               VANILLA INCENSE IN TIN
112      18007  ESSENTIAL BALM 3.5g TIN IN ENVELOPE
...        ...                                  ...
3540    85232B      SET OF 3 BABUSHKA STACKING TINS
3541    85232D        SET/3 DECOUPAGE STACKING TINS
3620    90037A            TINY CRYSTAL BRACELET RED
3621    90037B          TINY CRYSTAL BRACELET GREEN
3622    90037C           TINY CRYSTAL BRACELET BLUE

[135 rows x 2 columns]

In [45]:
# Challenge 3.2.11
# Import Pandas.
import pandas as pd

# Import the CSV files.
oil = pd.read_csv('oil_price.csv')
gold = pd.read_csv('gold_stocks_price.csv')

# View the DataFrames.
print(oil.shape)
print(oil.dtypes)

# View the gold DataFrame.
print(gold.shape)
print(gold.dtypes)

(1844, 6)
Date      object
Price    float64
Open     float64
High     float64
Low      float64
Vol.      object
dtype: object
(1718, 81)
Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object

# 2.1 Create a subset DataFrame based on gold_stocks_price.csv

In [46]:
# Subset the gold DataFrame.
gold_subset = gold[['Date', 'Open', 'High', 'Low']]

# Slice the gold_subset to 500 rows.
gold_subset = gold_subset.iloc[:500]

# View gold_subset.
print(gold_subset.shape)
print(gold.dtypes)

(500, 4)
Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object

In [47]:
# Determine the missing values.
gold_subset.isna().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [48]:
# Calculate min and max value for column\ for subsetted gold dataframe. 
print(gold_subset['Open'].min())
print(gold_subset['Open'].max())

117.580002
173.199997

In [49]:
print(gold_subset['High'].min())
print(gold_subset['High'].max())

118.18
174.070007

In [50]:
print(gold_subset['Low'].min())
print(gold_subset['Low'].max())

116.739998
172.919998

#    # Alternate way using print statement :

In [51]:
print(f"The maximum value for open is the subsetted gold dataframe is {gold_subset['Open'].max()}")
print(f"The minimum value for open is the subsetted gold dataframe is {gold_subset['Open'].min()}")

print(f"The maximum value for high is the subsetted gold dataframe is {gold_subset['High'].max()}")
print(f"The minimum value for high is the subsetted gold dataframe is {gold_subset['High'].min()}")

print(f"The maximum value for low is the subsetted gold dataframe is {gold_subset['Low'].max()}")
print(f"The minimum value for low is the subsetted gold dataframe is {gold_subset['Low'].min()}")

The maximum value for open is the subsetted gold dataframe is 173.199997
The minimum value for open is the subsetted gold dataframe is 117.580002
The maximum value for high is the subsetted gold dataframe is 174.070007
The minimum value for high is the subsetted gold dataframe is 118.18
The maximum value for low is the subsetted gold dataframe is 172.919998
The minimum value for low is the subsetted gold dataframe is 116.739998

# 2.2 Create a subset DataFrame based on oil_price.csv

In [52]:
# Subset the oil DataFrame.
oil_subset = oil[['Date', 'Open', 'High', 'Low']]

# Slice the oil_subset to 500 rows.
oil_subset = oil_subset.iloc[:500]

# View the oil_subset.
print(oil_subset.shape)
print(oil.dtypes)

(500, 4)
Date      object
Price    float64
Open     float64
High     float64
Low      float64
Vol.      object
dtype: object

In [53]:
# Determine the missing values.
oil_subset.isna().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [54]:
# Calculate the min and max value for column\ for subsetted gold dataframe. 
print(oil_subset['Open'].min())
print(oil_subset['Open'].max())

78.11
110.28

In [55]:
print(oil_subset['High'].min())
print(oil_subset['High'].max())

79.68
112.24

In [56]:
print(oil_subset['Low'].min())
print(oil_subset['Low'].max())

77.28
109.11

# Alternate way using print statement :

In [57]:
print(f"The maximum value for open is the subsetted oil dataframe is {oil_subset['Open'].max()}")
print(f"The minimum value for open is the subsetted oil dataframe is {oil_subset['Open'].min()}")

print(f"The maximum value for high is the subsetted oil dataframe is {oil_subset['High'].max()}")
print(f"The minimum value for high is the subsetted oil dataframe is {oil_subset['High'].min()}")

print(f"The maximum value for low is the subsetted oil dataframe is {oil_subset['Low'].max()}")
print(f"The minimum value for low is the subsetted oil dataframe is {oil_subset['Low'].min()}")

The maximum value for open is the subsetted oil dataframe is 110.28
The minimum value for open is the subsetted oil dataframe is 78.11
The maximum value for high is the subsetted oil dataframe is 112.24
The minimum value for high is the subsetted oil dataframe is 79.68
The maximum value for low is the subsetted oil dataframe is 109.11
The minimum value for low is the subsetted oil dataframe is 77.28

# 2.3 Statistical analysis

In [58]:
# Use the describe() function.
print(gold_subset.describe())
print(oil_subset.describe())

             Open        High         Low
count  500.000000  500.000000  500.000000
mean   149.033480  149.774340  148.266740
std     16.923214   16.919180   16.871447
min    117.580002  118.180000  116.739998
25%    132.134998  133.144997  131.192501
50%    155.070000  155.610001  154.360001
75%    161.862500  162.577500  161.149994
max    173.199997  174.070007  172.919998
             Open        High         Low
count  500.000000  500.000000  500.000000
mean    96.196620   97.153780   95.084320
std      6.991871    6.945661    7.003769
min     78.110000   79.680000   77.280000
25%     91.707500   92.627500   90.645000
50%     95.790000   96.640000   94.820000
75%    102.002500  102.962500  100.847500
max    110.280000  112.240000  109.110000

# 3.1 Determine the daily average price of gold and oil.

In [59]:
# View gold_subset.
print(gold_subset.head())

# Determine the average of gold per day.
# Write a user-defined function.
def avg_col3(x, y, z):
    a = (x + y + z)/3
    return a

# Insert avg into a new column.
gold_subset['average_gold'] = avg_col3(gold_subset['Open'], gold_subset['High'], gold_subset['Low'])

# View the DataFrame.
gold_subset

         Date        Open        High         Low
0  2011-12-15  154.740005  154.949997  151.710007
1  2011-12-16  154.309998  155.369995  153.899994
2  2011-12-19  155.479996  155.860001  154.360001
3  2011-12-20  156.820007  157.429993  156.580002
4  2011-12-21  156.979996  157.529999  156.130005

           Date        Open        High         Low  average_gold
0    2011-12-15  154.740005  154.949997  151.710007    153.800003
1    2011-12-16  154.309998  155.369995  153.899994    154.526662
2    2011-12-19  155.479996  155.860001  154.360001    155.233333
3    2011-12-20  156.820007  157.429993  156.580002    156.943334
4    2011-12-21  156.979996  157.529999  156.130005    156.880000
..          ...         ...         ...         ...           ...
495  2014-01-27  121.650002  122.059998  120.720001    121.476667
496  2014-01-28  121.320000  121.400002  120.410004    121.043335
497  2014-01-29  122.190002  122.510002  121.129997    121.943334
498  2014-01-30  119.669998  120.220001  119.599998    119.829999
499  2014-02-03  120.470001  122.110001  120.320000    120.966667

[500 rows x 5 columns]

In [60]:
# View the oil_subset.
print(gold_subset.head())

# Calculate the average of oil prices per day.
# Write a user-defined function.
def avg_col3(x, y, z):
    a = (x + y + z)/3
    return a

oil_subset['average_oil'] = avg_col3(oil_subset['Open'], oil_subset['High'], oil_subset['Low'])

# View the DataFrame.
oil_subset

         Date        Open        High         Low  average_gold
0  2011-12-15  154.740005  154.949997  151.710007    153.800003
1  2011-12-16  154.309998  155.369995  153.899994    154.526662
2  2011-12-19  155.479996  155.860001  154.360001    155.233333
3  2011-12-20  156.820007  157.429993  156.580002    156.943334
4  2011-12-21  156.979996  157.529999  156.130005    156.880000

           Date    Open    High     Low  average_oil
0    2011-12-01  100.51  101.17   98.87   100.183333
1    2011-12-02  100.00  101.56   99.76   100.440000
2    2011-12-05  101.23  102.44  100.24   101.303333
3    2011-12-06  100.45  101.42  100.20   100.690000
4    2011-12-07  101.11  101.94   99.67   100.906667
..          ...     ...     ...     ...          ...
495  2013-11-13   93.07   94.54   92.93    93.513333
496  2013-11-14   93.50   94.43   92.51    93.480000
497  2013-11-15   93.89   94.55   93.58    94.006667
498  2013-11-18   93.78   94.30   92.72    93.600000
499  2013-11-19   93.00   93.46   92.43    92.963333

[500 rows x 5 columns]

# 3.2 Convert the daily average price of gold and oil from US dollars to British Pound

In [61]:
# Employ lambda function to convert US dollars to British pounds.
# Where 1 US$ = 0.8 GBP.
gold_subset['avg_gold_GBP'] = gold_subset['average_gold'].apply(lambda x: x*0.8)

# View the DataFrame.
gold_subset

,Date,Open,High,Low,average_gold,avg_gold_GBP
0,2011-12-15,154.740005,154.949997,151.710007,153.800003,123.040002
1,2011-12-16,154.309998,155.369995,153.899994,154.526662,123.621330
2,2011-12-19,155.479996,155.860001,154.360001,155.233333,124.186666
3,2011-12-20,156.820007,157.429993,156.580002,156.943334,125.554667
4,2011-12-21,156.979996,157.529999,156.130005,156.880000,125.504000
...,...,...,...,...,...,...
495,2014-01-27,121.650002,122.059998,120.720001,121.476667,97.181334
496,2014-01-28,121.320000,121.400002,120.410004,121.043335,96.834668
497,2014-01-29,122.190002,122.510002,121.129997,121.943334,97.554667
498,2014-01-30,119.669998,120.220001,119.599998,119.829999,95.863999
499,2014-02-03,120.470001,122.110001,120.320000,120.966667,96.773334

In [62]:
# Employ lambda function to convert US dollars to British pounds.
# Where 1 US$ = 0.8 GBP.
oil_subset['avg_oil_GBP'] = oil_subset['average_oil'].apply(lambda x: x*0.8)

# View the DataFrame.
oil_subset

           Date    Open    High     Low  average_oil  avg_oil_GBP
0    2011-12-01  100.51  101.17   98.87   100.183333    80.146667
1    2011-12-02  100.00  101.56   99.76   100.440000    80.352000
2    2011-12-05  101.23  102.44  100.24   101.303333    81.042667
3    2011-12-06  100.45  101.42  100.20   100.690000    80.552000
4    2011-12-07  101.11  101.94   99.67   100.906667    80.725333
..          ...     ...     ...     ...          ...          ...
495  2013-11-13   93.07   94.54   92.93    93.513333    74.810667
496  2013-11-14   93.50   94.43   92.51    93.480000    74.784000
497  2013-11-15   93.89   94.55   93.58    94.006667    75.205333
498  2013-11-18   93.78   94.30   92.72    93.600000    74.880000
499  2013-11-19   93.00   93.46   92.43    92.963333    74.370667

[500 rows x 6 columns]

# 3.3 Compare the average gold and oil price in GBP

In [63]:
# Use the merge function and Date as ID.
gold = gold_subset[['Date', 'avg_gold_GBP']]

gold

           Date  avg_gold_GBP
0    2011-12-15    123.040002
1    2011-12-16    123.621330
2    2011-12-19    124.186666
3    2011-12-20    125.554667
4    2011-12-21    125.504000
..          ...           ...
495  2014-01-27     97.181334
496  2014-01-28     96.834668
497  2014-01-29     97.554667
498  2014-01-30     95.863999
499  2014-02-03     96.773334

[500 rows x 2 columns]

In [64]:
# Use the merge function and Date as ID.
oil = oil_subset[['Date', 'avg_oil_GBP']]

oil

           Date  avg_oil_GBP
0    2011-12-01    80.146667
1    2011-12-02    80.352000
2    2011-12-05    81.042667
3    2011-12-06    80.552000
4    2011-12-07    80.725333
..          ...          ...
495  2013-11-13    74.810667
496  2013-11-14    74.784000
497  2013-11-15    75.205333
498  2013-11-18    74.880000
499  2013-11-19    74.370667

[500 rows x 2 columns]

In [65]:
# Merge the two DataFrames.
gold_oil = pd.merge(gold, oil, on='Date', how='left')

gold_oil

           Date  avg_gold_GBP  avg_oil_GBP
0    2011-12-15    123.040002    75.784000
1    2011-12-16    123.621330    74.861333
2    2011-12-19    124.186666    74.858667
3    2011-12-20    125.554667    76.194667
4    2011-12-21    125.504000    78.288000
..          ...           ...          ...
495  2014-01-27     97.181334          NaN
496  2014-01-28     96.834668          NaN
497  2014-01-29     97.554667          NaN
498  2014-01-30     95.863999          NaN
499  2014-02-03     96.773334          NaN

[500 rows x 3 columns]